@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"), local("PTSans-Regular"), url("../fonts/PTSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PT Sans";
  src: local("PT Sans Bold"), local("PTSans-Bold"), url("../fonts/PTSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

html {
  background: #d3d4db;
  font-size: 16px;
  font-size: calc(0.8rem + 0.3vw);
  padding: 0 calc(38% - 21em);
}

body {
  background: #ffffff;
  color: #212228;
  font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  box-shadow: 0 0 0.3em #c5c7cf;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

b, strong, th {
  font-weight: 600;
}

p {
  text-align: justify;
}

a {
  color: #68f;
  text-decoration: inherit;
}
a:hover {
  text-decoration: underline;
}

header a, footer a, aside a {
  color: inherit;
}

header time {
  color: #909194;
}

hr {
  border: 1px solid rgba(144, 145, 148, 0.3);
  margin: 2em 0;
}

article:not(:last-of-type) {
  border-bottom: 1.5px solid rgba(144, 145, 148, 0.2);
}

blockquote {
  background: rgba(144, 145, 148, 0.06);
  border-left: 3px solid rgba(144, 145, 148, 0.9);
  padding: 1px 1.5em;
  opacity: 0.75;
}

blockquote, figure {
  margin: 1em 0;
}

img, li {
  margin: 0.5em 0;
}

img {
  border-radius: 2px;
  max-width: 100%;
  height: auto;
}

table {
  display: inline-block;
  max-width: 100%;
  overflow-y: scroll;
  border-spacing: 1px;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(144, 145, 148, 0.12) inset;
}

th, td {
  padding: 0.5em 1em;
  box-shadow: 0 0 0 1px rgba(144, 145, 148, 0.12);
}

tr:hover, tr:nth-child(odd) td {
  background: rgba(144, 145, 148, 0.04);
}

pre {
  background: rgba(144, 145, 148, 0.12);
  border-radius: 2px;
  font-size: 0.8em;
  margin: 1.5em 0;
  padding: 0.8em 1.2em;
  overflow-x: auto;
}

:not(pre) > code {
  font-size: 0.9em;
  background: rgba(144, 145, 148, 0.15);
  opacity: 0.7;
  border-radius: 2px;
  margin: 0 0.1em;
  padding: 0.2em 0.4em;
}

body > header, body > footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #2d2e36;
  color: #ffffff;
}

body > header, body > article, body > footer {
  padding: 1.5em;
}

article header {
  margin-bottom: 1.5em;
}

article header h1 {
  font-size: 1.7em;
  margin: 0 0 0.1em;
}

nav {
  margin: 0.5em -1em;
}

nav a {
  margin: 0.5em 1em;
}

@media (prefers-color-scheme: dark) {
  html, body, body > header, body > footer {
    background: #212228;
    color: #ffffff;
    box-shadow: 0 0 0 1px #33353e;
  }
}

@media (min-width: 32em) {
  body > header, body > article, body > footer {
    padding: 1.65em calc(22% - 6em);
  }
}

.title {
  font-size: 1.3em;
}

.more {
  margin: 2em 0 1em;
}

.more a {
  border-radius: 2px;
  border: 1.5px solid #68f;
  padding: 0.4em 0.8em;
  transition: 0.2s background, 0.2s color;
}

.more a:hover {
  color: #fff;
  background: #68f;
  text-decoration: inherit;
}

.archive {
  font-size: 1.1em;
}

.archive time {
  display: inline-block;
  min-width: 10ch;
  margin: 0 0.2em;
}

.highlight pre {
  background: rgba(47, 48, 57, 0.9)!important;
  color: white!important;
}

.katex {
  overflow-x: auto;
  overflow-y: hidden;
}
